{
  "name": "scores-table",
  "version": "0.1.1",
  "description": "Football results in your cli",
  "bin": {
    "scores-table": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "football",
    "scores"
  ],
  "author": "ordepdev",
  "license": "MIT",
  "devDependencies": {
    "ansi-styles": "^1.1.0",
    "request": "^2.45.0",
    "split": "^0.3.0",
    "through": "^2.3.6",
    "through2": "^0.6.3",
    "trumpet": "^1.7.0"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "scores-parser": "0.0.2"
  }
}
